<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreRpc.TestContract\CoreRpc.TestContract.csproj" />
      <ProjectReference Include="..\CoreRpc\CoreRpc.csproj" />
    </ItemGroup>

</Project>
