<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.7</PackageVersion>
        <Authors>Anton Bogushevsky</Authors>
        <Title>JustRpc</Title>
        <PackageProjectUrl>https://github.com/abogushevsky/CoreRpc</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/abogushevsky/CoreRpc/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/abogushevsky/CoreRpc</RepositoryUrl>
        <PublicSign>false</PublicSign>
        <TargetFrameworks>netcoreapp3.1;netcoreapp2.2</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <PackageId>JustRpc</PackageId>
        <PackageReleaseNotes>- Client proxy compilation errors debug output added</PackageReleaseNotes>
    </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.9.0" />
    <PackageReference Include="MsgPack.Cli" Version="1.0.0" />
  </ItemGroup>
</Project>
